<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="text/javascript" src="./assets/js/main.js" defer></script>
    <title>Landing-page FoodJP</title>
</head>

<body>
    <header id="header" class="cabecalho"></header>
    <section id="eastern-food" class="comida-oriental"></section>
    <section id="more-popular" class="mais-populares"></section>
    <section id="comments" class="comentarios"></section>
    <section id="location" class="localizacao">
        <h1>Localização</h1>
        <div class="mapa">
            <div>
                <img src="assets/img/map.png" alt="mapa">
            </div>
            <div class="search-local">
                <div class="icon">
                     <!-- <img src="assets/img/pin.svg" alt="loc"> -->
                </div>

                <input type="texto" placeholder="Localização para entrega">
                <button>
                    <a href="/">Buscar</a>
                </button>
            </div>
        </div>
        </div>
    </section>
   
    <footer id="footer" class="rodape">
        
        <div class="comentarios">
            <div class="contact">
                <div class="box">
                    <img src="assets/img/FoodJP.svg" alt="Contato">
                <h1>Contato</h1>
                </div>
                
                <p>55 +21 99999-9999</p>
                <p>email@gmail.com</p>
            </div>

            <div class="about-us">
                <h1>Sobre nós</h1>
                <p>Menu</p>
                <p>Valores</p>
                <p>Pagina Principal</p>
            </div>
            <div class="services">
                <h1>Serviços</h1>
                <p>Entrega</p>
                <p>Retirada</p>
            </div>

        </div>
    </footer>
</body>

</html>